# spring-boot-grpc-benchmarking

./: .gitignore  README.md  sample_grpc_project_architecture.xml
benchmarking/: custom.properties  jmeter-rest-vs-grpc.jmx  summary.csv
benchmarking/test-results/1-loops/: results.csv
benchmarking/test-results/1-loops/sub/: grpc-1-results.csv  grpc-100-results.csv  grpc-1000-results.csv  grpc-100000-results.csv  proto-1-result.csv  proto-100-results.csv  proto-1000-results.csv  proto-100000-results.csv  rest-1-results.csv  rest-100-results.csv  rest-1000-results.csv  rest-100000-results.csv
benchmarking/test_results/: results.csv
benchmarking/test_results/sub/: grpc-1-results.csv  grpc-100-results.csv  grpc-1000-results.csv  grpc-100000-results.csv  proto-1-result.csv  proto-100-results.csv  proto-1000-results.csv  proto-100000-results.csv  rest-1-results.csv  rest-100-results.csv  rest-1000-results.csv  rest-100000-results.csv
sample-client/: pom.xml
sample-client/src/main/java/com/recepinanc/sampleclient/: ProtobufConfiguration.java  SampleClientApplication.java
sample-client/src/main/java/com/recepinanc/sampleclient/sample/: SampleController.java  SampleGrpcClientService.java  SampleGrpcClientServiceImpl.java  SampleRestClientService.java  SampleRestClientServiceImpl.java
sample-client/src/test/java/com/recepinanc/sampleclient/: SampleSpringbootClientApplicationTests.java
sample-grpc-codegen/: pom.xml
sample-grpc-codegen/src/main/proto/: LargeObject.proto  Sample.proto
sample-grpc-server/: pom.xml
sample-grpc-server/src/main/java/: Application.java
sample-grpc-server/src/main/java/sample/: LargeObjectServiceImpl.java  SampleServiceImpl.java
sample-grpc-springboot-server/: pom.xml
sample-grpc-springboot-server/src/main/java/com/kkty39/samplegrpcrestserver/: SampleGRPCRESTApplication.java
sample-springboot-server/: pom.xml
sample-springboot-server/src/main/java/com/recepinanc/samplespringbootserver/: ProtobufConfiguration.java  SampleSpringbootServerApplication.java
sample-springboot-server/src/main/java/com/recepinanc/samplespringbootserver/pojo/: LargeObjectJsonResponse.java  LargeObjectPOJO.java
sample-springboot-server/src/main/java/com/recepinanc/samplespringbootserver/sample/: SampleController.java  SampleService.java  SampleServiceImpl.java
sample-springboot-server/src/test/java/com/recepinanc/samplespringbootserver/: SampleSpringbootServerApplicationTests.java
